// define local paths (absolute paths with front slashes)
repopath="ADD_YOUR_PATH_TO_TRANSIENT_HERE";
resultpath="ADD_YOUR_PATH_FOR_RESULTS_HERE";
version="2.0.1";

// Some recommended options
Advanced.ManhattanizeConnection = true;
Advanced.MaxLineLength=1000;
OutputCPUtime = true;
Advanced.DefaultStoreAsOneFile=false;
Advanced.SmartConnect=false;

// Define units
RunScript("$DYMOLA/insert/displayunit.mos", true);
RunScript(repopath + "/TransiEnt " + version + "/Scripts/loadTransiEntUnits.mos", true);

// ==== Load frequently used libraries:
//
openModel(repopath + "/TILMedia/package.mo");
openModel(repopath + "/ClaRa/package.mo");
openModel(repopath + "/TransiEnt " + version + "/package.mo");

// ==== Set environtment variables:
//
Modelica.Utilities.System.setEnvironmentVariable("workingdir", resultpath);
Modelica.Utilities.System.setEnvironmentVariable("startupscript", repopath + "/loadTransiEnt.mos");
Modelica.Utilities.System.setEnvironmentVariable("public-data", repopath + "/TransiEnt " + version + "/Tables/");
Modelica.Utilities.System.setEnvironmentVariable("private-data", repopath + "/TransiEnt " + version + "/Tables/");
Modelica.Utilities.System.setEnvironmentVariable("superstructure-tables", repopath+"/TransiEnt " + version + "/Tables/superstructure/Tables/");
Modelica.Utilities.System.setEnvironmentVariable("superstructure-input", repopath+"/TransiEnt " + version + "/Tables/superstructure/RegionInformation/")

// ==== Change working directory:
//
cd(resultpath)