within TransiEnt.Basics.Tables.DrivingProfiles;
model Example_DrivingProfile
//________________________________________________________________________________//
// Component of the TransiEnt Library, version: 3.0.0                             //
//                                                                                //
// Licensed by Hamburg University of Technology under the 3-BSD-clause.           //
// Copyright 2021, Hamburg University of Technology.                              //
//________________________________________________________________________________//
//                                                                                //
// TransiEnt.EE, ResiliEntEE, IntegraNet and IntegraNet II are research projects  //
// supported by the German Federal Ministry of Economics and Energy               //
// (FKZ 03ET4003, 03ET4048, 0324027 and 03EI1008).                                //
// The TransiEnt Library research team consists of the following project partners://
// Institute of Engineering Thermodynamics (Hamburg University of Technology),    //
// Institute of Energy Systems (Hamburg University of Technology),                //
// Institute of Electrical Power and Energy Technology                            //
// (Hamburg University of Technology)                                             //
// Fraunhofer Institute for Environmental, Safety, and Energy Technology UMSICHT, //
// Gas- und Wärme-Institut Essen						  //
// and                                                                            //
// XRG Simulation GmbH (Hamburg, Germany).                                        //
//________________________________________________________________________________//
  //This Table outputs the connected status and SOC consumption of a double (X,3) file after startTime is reached. Before the values are isConnected = false and SOC_Consumption = 0%.

  // _____________________________________________
  //
  //          Imports and Class Hierarchy
  // _____________________________________________

  extends TransiEnt.Basics.Icons.TableIcon;

  // ----------------------------------------------------------------------------------------
  //   Parameter
  // ----------------------------------------------------------------------------------------
  parameter String fileName="NoName" "File where matrix is stored"
    annotation (Dialog(loadSelector(filter="Text files (*.txt);;MATLAB MAT-files (*.mat)", caption="Open file in which table is present")));

  parameter Real startTime= 0 "Time at which the table values are starting to be used.";

  // ----------------------------------------------------------------------------------------
  //   Interfaces
  // ----------------------------------------------------------------------------------------

  Modelica.Blocks.Interfaces.BooleanOutput isConnected annotation (Placement(transformation(
          extent={{80,30},{100,50}}), iconTransformation(extent={{80,30},{100,50}})));
  Modelica.Blocks.Interfaces.RealOutput SOC_Consumption
    annotation (Placement(transformation(extent={{80,-50},{100,-30}})));

  Modelica.Blocks.Sources.CombiTimeTable combiTimeTable(
    table=[0,1,0; 31740,0,0; 51780,1,0.0923; 118380,0,0; 143580,1,0.2129; 202380,0,0; 226680,1,0.156; 284340,0,0; 321420,1,0.243; 368880,0,0; 402660,1,0.1603; 550860,0,0; 570840,1,0.0205; 634980,0,0; 646200,1,0.0246; 726240,0,0; 745200,1,0.0821; 809580,0,0; 850500,1,0.2218; 887820,0,0; 918300,1,0.1029; 1063860,0,0; 1086120,1,0.0627; 1240140,0,0; 1263420,1,0.1342; 1408320,0,0; 1440540,1,0.1484; 1495320,0,0; 1524780,1,0.1278; 1586880,0,0; 1611300,1,0.0798; 1844040,0,0; 1871760,1,0.0367; 1927680,0,0; 1956480,1,0.1162; 2010780,0,0; 2047740,1,0.1622; 2100660,0,0; 2128560,1,0.3032; 2188740,0,0; 2207400,1,0.2819; 2275980,0,0; 2310780,1,0.2035; 2446920,0,0; 2487780,1,0.0116; 2538540,0,0; 2566140,1,0.1959; 2620740,0,0; 2643180,1,0.129; 2702640,0,0; 2744940,1,0.2396; 2794620,0,0; 2831400,1,0.0937; 2883360,0,0; 2915820,1,0.2686; 3053340,0,0; 3086700,1,0.0111; 3138900,0,0; 3157860,1,0.219; 3226440,0,0; 3262020,1,0.0638; 3302700,0,0; 3337080,1,0.2587; 3740340,0,0; 3760020,1,0.2997; 3830220,0,0;
        3859260,1,0.2119; 3920340,0,0; 3953520,1,0.1258; 4007820,0,0; 4035000,1,0.0601; 4086000,0,0; 4113660,1,0.1494; 4173240,0,0; 4197420,1,0.0661; 4263840,0,0; 4291860,1,0.0247; 4348260,0,0; 4389180,1,0.1746; 4430040,0,0; 4453560,1,0.165; 4524540,0,0; 4556940,1,0.0399; 4612500,0,0; 4644960,1,0.0328; 4700940,0,0; 4721220,1,0.2979; 4861860,0,0; 4911780,1,0.0722; 5040840,0,0; 5079360,1,0.1232; 5120580,0,0; 5151600,1,0.2275; 5209800,0,0; 5245680,1,0.184; 5472360,0,0; 5500980,1,0.0487; 5561940,0,0; 5603100,1,0.1213; 5643960,0,0; 5679480,1,0.2712; 5733360,0,0; 5768160,1,0.2506; 5816340,0,0; 5836260,1,0.1919; 5904360,0,0; 5925960,1,0.1211; 5990040,0,0; 6018420,1,0.0563; 6166920,0,0; 6179160,1,0.1569; 6246720,0,0; 6272160,1,0.1837; 6332640,0,0; 6363900,1,0.1778; 6420240,0,0; 6439440,1,0.1946; 6509880,0,0; 6542700,1,0.3656; 6677340,0,0; 6699360,1,0.105; 6765060,0,0; 6795480,1,0.0568; 6849720,0,0; 6881640,1,0.334; 6933780,0,0; 6957600,1,0.2044; 7116360,0,0; 7143780,1,0.2094; 7200960,0,0;
        7222920,1,0.0122; 7375920,0,0; 7401840,1,0.2434; 7630980,0,0; 7663440,1,0.1373; 7723140,0,0; 7754460,1,0.1023; 7802040,0,0; 7832160,1,0.0596; 7894140,0,0; 7927140,1,0.0217; 7984440,0,0; 8007300,1,0.1248; 8069940,0,0; 8084460,1,0.2407; 8235900,0,0; 8281500,1,0.2227; 8323740,0,0; 8344080,1,0.0159; 8413980,0,0; 8431560,1,0.0584; 8667120,0,0; 8698920,1,0.139; 8751960,0,0; 8782020,1,0.1419; 8841240,0,0; 8873280,1,0.1963; 8928720,0,0; 8955780,1,0.117; 9186180,0,0; 9206880,1,0.1743; 9279420,0,0; 9298380,1,0.0797; 9360360,0,0; 9380220,1,0.294; 9448200,0,0; 9475800,1,0.0703; 9536460,0,0; 9568920,1,0.1701; 9617940,0,0; 9636180,1,0.065; 9705960,0,0; 9741480,1,0.0303; 9787620,0,0; 9827160,1,0.0439; 9868380,0,0; 9910860,1,0.1095; 9965700,0,0; 10002900,1,0.0548; 10051920,0,0; 10087440,1,0.2405; 10139640,0,0; 10168080,1,0.2145; 10227060,0,0; 10262340,1,0.0396; 10397220,0,0; 10425300,1,0.1496; 10479780,0,0; 10505280,1,0.0891; 10566120,0,0; 10610640,1,0.144; 10653180,0,0; 10680240,1,0.0469;
        10739580,0,0; 10765380,1,0.1802; 11007540,0,0; 11022060,1,0.1584; 11178240,0,0; 11203860,1,0.1496; 11256840,0,0; 11286240,1,0.1894; 11346120,0,0; 11385060,1,0.1761; 11518320,0,0; 11548620,1,0.1069; 11607540,0,0; 11636880,1,0.1333; 11685960,0,0; 11723760,1,0.1091; 11786880,0,0; 11804100,1,0.0988; 11869620,0,0; 11895540,1,0.2535; 12038580,0,0; 12060840,1,0.0462; 12207540,0,0; 12229980,1,0.2398; 12300120,0,0; 12325440,1,0.0965; 12385500,0,0; 12402900,1,0.156; 12475500,0,0; 12494640,1,0.1656; 12556620,0,0; 12598080,1,0.1774; 12814680,0,0; 12837180,1,0.0778; 12891600,0,0; 12925920,1,0.0821; 12989160,0,0; 13018560,1,0.2075; 13076460,0,0; 13114560,1,0.0771; 13156500,0,0; 13192440,1,0.3255; 13422840,0,0; 13454340,1,0.1897; 13512540,0,0; 13536300,1,0.1849; 13594440,0,0; 13621920,1,0.3357; 13678320,0,0; 13698180,1,0.3029; 13766460,0,0; 13788840,1,0.1334; 13939140,0,0; 13962840,1,0.0854; 14033220,0,0; 14061960,1,0.2096; 14201280,0,0; 14232600,1,0.1796; 14281980,0,0; 14316720,1,0.2195;
        14371020,0,0; 14407260,1,0.1957; 14629680,0,0; 14666160,1,0.0552; 14806260,0,0; 14829060,1,0.1615; 14886720,0,0; 14912160,1,0.2746; 14980140,0,0; 15014940,1,0.2295; 15062520,0,0; 15097500,1,0.0649; 15152040,0,0; 15175080,1,0.1212; 15229560,0,0; 15267660,1,0.2036; 15325680,0,0; 15343620,1,0.1574; 15410880,0,0; 15441720,1,0.1888; 15579540,0,0; 15622500,1,0.0211; 15665040,0,0; 15692400,1,0.0187; 15840180,0,0; 15880860,1,0.1483; 15926160,0,0; 15963060,1,0.2671; 16013040,0,0; 16040880,1,0.2126; 16177020,0,0; 16212840,1,0.2638; 16273680,0,0; 16294440,1,0.0558; 16360020,0,0; 16385640,1,0.0515; 16443780,0,0; 16467960,1,0.04; 16529160,0,0; 16557600,1,0.217; 16707720,0,0; 16734720,1,0.1526; 16790340,0,0; 16828740,1,0.2278; 17047800,0,0; 17072580,1,0.0615; 17134560,0,0; 17171460,1,0.1301; 17222940,0,0; 17245080,1,0.2305; 17317200,0,0; 17341440,1,0.0064; 17396580,0,0; 17427420,1,0.1074; 17572740,0,0; 17605200,1,0.0529; 17652660,0,0; 17680260,1,0.1908; 17739600,0,0; 17773020,1,0.2828;
        17825700,0,0; 17856480,1,0.1821; 17914440,0,0; 17941020,1,0.2137; 18006660,0,0; 18037860,1,0.27; 18175740,0,0; 18200520,1,0.0988; 18260700,0,0; 18275160,1,0.2031; 18436800,0,0; 18466740,1,0.085; 18611880,0,0; 18628800,1,0.114; 18696780,0,0; 18714060,1,0.0433; 18777180,0,0; 18808260,1,0.0836; 18857100,0,0; 18890700,1,0.0296; 18952680,0,0; 18983460,1,0.0293; 19128240,0,0; 19158420,1,0.1057; 19210380,0,0; 19241760,1,0.2486; 19294080,0,0; 19332780,1,0.1146; 19381200,0,0; 19419300,1,0.0488; 19466040,0,0; 19507620,1,0.241; 19561080,0,0; 19568160,1,0.0574; 19636260,0,0; 19663140,1,0.0679; 19727880,0,0; 19761960,1,0.064; 19807680,0,0; 19846500,1,0.1294; 19987980,0,0; 20026140,1,0.0635; 20069640,0,0; 20098740,1,0.1033; 20159280,0,0; 20182800,1,0.1112; 20248980,0,0; 20273280,1,0.1212; 20421000,0,0; 20446560,1,0.1994; 20595840,0,0; 20624160,1,0.1524; 20681940,0,0; 20694840,1,0.259; 20942280,0,0; 20959020,1,0.3239; 21027120,0,0; 21060120,1,0.169; 21195240,0,0; 21236340,1,0.0593; 21285000,
        0,0; 21313860,1,0.0519; 21365460,0,0; 21394140,1,0.0997; 21459420,0,0; 21481860,1,0.1998; 21544560,0,0; 21579300,1,0.085; 21882840,0,0; 21912720,1,0.1612; 21973980,0,0; 22016280,1,0.096; 22065240,0,0; 22087320,1,0.0642; 22147740,0,0; 22176000,1,0.0494; 22402920,0,0; 22436220,1,0.0788; 22580880,0,0; 22611840,1,0.2101; 22670640,0,0; 22701480,1,0.141; 22751820,0,0; 22795500,1,0.1496; 22839360,0,0; 22861320,1,0.3339; 22924860,0,0; 22954620,1,0.0016; 23006400,0,0; 23042280,1,0.036; 23097180,0,0; 23126220,1,0.0567; 23186940,0,0; 23201940,1,0.2664; 23275320,0,0; 23291340,1,0.2464; 23353020,0,0; 23394660,1,0.0967; 23439300,0,0; 23473020,1,0.1432; 23531400,0,0; 23567580,1,0.0115; 23708160,0,0; 23735580,1,0.1586; 23875260,0,0; 23914560,1,0.1599; 23959800,0,0; 23995800,1,0.137; 24048060,0,0; 24078360,1,0.3189; 24215820,0,0; 24252060,1,0.0442; 24306600,0,0; 24330720,1,0.2763; 24390480,0,0; 24430620,1,0.0656; 24486600,0,0; 24501900,1,0.1222; 24564060,0,0; 24599460,1,0.1867; 24651480,0,0;
        24680040,1,0.1636; 24745380,0,0; 24767820,1,0.0498; 24913020,0,0; 24938460,1,0.154; 24998460,0,0; 25032300,1,0.1415; 25078680,0,0; 25113780,1,0.175; 25173540,0,0; 25195920,1,0.2204; 25258260,0,0; 25286520,1,0.1073; 25428000,0,0; 25447800,1,0.0181; 25692120,0,0; 25715820,1,0.2005; 25776780,0,0; 25817760,1,0.1309; 25862640,0,0; 25899300,1,0.3253; 26126580,0,0; 26149380,1,0.095; 26207820,0,0; 26233080,1,0.1531; 26295540,0,0; 26325480,1,0.1862; 26381700,0,0; 26411760,1,0.157; 26641800,0,0; 26679060,1,0.1129; 26724720,0,0; 26750280,1,0.0671; 26818200,0,0; 26828760,1,0.18; 26988360,0,0; 27018720,1,0.1691; 27159840,0,0; 27190320,1,0.0394; 27336000,0,0; 27358440,1,0.1686; 27416040,0,0; 27441960,1,0.2263; 27503700,0,0; 27526380,1,0.3615; 27675600,0,0; 27700020,1,0.2077; 27762300,0,0; 27788520,1,0.0788; 27847080,0,0; 27876900,1,0.0691; 27937740,0,0; 27977040,1,0.0146; 28194480,0,0; 28224540,1,0.2597; 28540200,0,0; 28574700,1,0.2457; 28631520,0,0; 28667940,1,0.3662; 28713780,0,0;
        28752180,1,0.3249; 28799940,0,0; 28838820,1,0.0864; 28975260,0,0; 29000520,1,0.0602; 29057400,0,0; 29100960,1,0.0147; 29142540,0,0; 29167260,1,0.1174; 29228160,0,0; 29256360,1,0.072; 29319180,0,0; 29348160,1,0.229; 29404380,0,0; 29427180,1,0.1091; 29485080,0,0; 29534640,1,0.0945; 29753760,0,0; 29773440,1,0.2517; 29832060,0,0; 29855820,1,0.1817; 29920020,0,0; 29951580,1,0.1931; 30096660,0,0; 30128880,1,0.0952; 30348540,0,0; 30378420,1,0.2821; 30524460,0,0; 30555240,1,0.168; 30617100,0,0; 30647400,1,0.0678; 30702960,0,0; 30725220,1,0.1559; 30959940,0,0; 30985080,1,0.1304; 31046400,0,0; 31082040,1,0.2282; 31218180,0,0; 31243980,1,0.3941; 31304340,0,0; 31335840,1,0.1949],
    fileName=Modelica.Utilities.Files.loadResource(fileName),
    tableName="data",
    tableOnFile=false,
    verboseRead=true,
    columns=2:3,
    extrapolation=Modelica.Blocks.Types.Extrapolation.NoExtrapolation,
    startTime=startTime,
    smoothness=Modelica.Blocks.Types.Smoothness.ConstantSegments)
    annotation (Placement(transformation(extent={{-90,-10},{-70,10}})));
  Modelica.Blocks.Math.RealToBoolean realToBoolean annotation (Placement(transformation(extent={{-10,30},{10,50}})));

  // _____________________________________________
  //
  //           Connect Statements
  // _____________________________________________

equation

  connect(combiTimeTable.y[1], realToBoolean.u) annotation (Line(points={{-69,0},{-18,0},{-18,40},{-12,40}}, color={0,0,127}));
  connect(realToBoolean.y, isConnected)
    annotation (Line(points={{11,40},{90,40}}, color={255,0,255}));
  connect(SOC_Consumption, combiTimeTable.y[2])
    annotation (Line(points={{90,-40},{-18,-40},{-18,0},{-69,0}}, color={0,0,127}));
  annotation (Documentation(info="<html>
<h4><span style=\"color: #008000\">1. Purpose of model</span></h4>
<p>Implements a driving profile data table for external driving profiles</p>
<h4><span style=\"color: #008000\">2. Level of detail, physical effects considered, and physical insight</span></h4>
<p>(Description)</p>
<h4><span style=\"color: #008000\">3. Limits of validity </span></h4>
<p>(Description)</p>
<h4><span style=\"color: #008000\">4. Interfaces</span></h4>
<p>Modelica RealOutput: SOC_consumption</p>
<p>Modelica Boolean: isConnected</p>
<h4><span style=\"color: #008000\">5. Nomenclature</span></h4>
<p>(no elements)</p>
<h4><span style=\"color: #008000\">6. Governing Equations</span></h4>
<p>(no equations)</p>
<h4><span style=\"color: #008000\">7. Remarks for Usage</span></h4>
<p>(none)</p>
<h4><span style=\"color: #008000\">8. Validation</span></h4>
<p>(no validation or testing necessary)</p>
<h4><span style=\"color: #008000\">9. References</span></h4>
<p>(none)</p>
<h4><span style=\"color: #008000\">10. Version History</span></h4>
<p>(no remarks)</p>
</html>"), experiment(StopTime=31536000, __Dymola_Algorithm="Dassl"));
end Example_DrivingProfile;
